curl https://m1.ppy.sh/r/osu\!install.exe -o /Applications/osu\!.app/drive_c/osu\!/osu\!.exe
curl https://m1.ppy.sh/r/osu\!install.exe -o /Applications/osu\!.app/drive_c/osu\!/osu\!.exe
git clone https://github.com/UCF-GaiM/dig3480-s21-t1-Surffy4.git
ls
cd downloads
ls
cd Hello World (I messed up the first time)
ls
echo "# Ball" >> README.md
git init
git add README.md
git commit -m "first commit"
git branch -M main
git remote add origin https://github.com/Surffy4/Ball.git
git push -u origin main
git add Ball.zip
git push -u origin main
git commit -m "Rolling a Ball"
git push -u origin master
git push
$ git init -b main
/Volumes/Install/.hidden/Install.command ; exit;
/bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
4801765115
/bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
git init -b main
git add . && git commit -m "initial commit"
